{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DOT_NET_Core_Email_System;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmailCoreDb;Integrated Security=True;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmailCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
